WAREHOUSE_BASE_URL = http://localhost:8010
APPLICATION_PORT = 8010
LOG_LEVEL = debug
DB_HOST = localhost
DB_PASSWORD = postgres
DB_PORT = 5432
DB_USER = admin
DB_NAME = warehouse
DB_HOST_CONTAINER = db